# Environment type
ENVIRONMENT=

# Base URLs for different environments
BASE_URL_DEV=
BASE_URL_PROD=

# Celery Config
CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=

# Other configs
SECRET_KEY=
ALLOWED_HOSTS_PROD=

# DB Config
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=